###Gin###
PORT=9000
GIN_MODE=debug #Running in "debug" mode. Switch to "release" mode in production.
###Postgres###
POSTGRES_HOST=localhost
POSTGRES_USER=lopmartyn
POSTGRES_PASSWORD=lopmartyn
POSTGRES_DBNAME=postgres
POSTGRES_PORT=65432